# JavaFx

./: README.md  pom.xml  skillseekr (1).sql
src/main/java/com/skillseekr/: CalendarActivity.java  CalendarController.java  MainApplication.java  MainController.java
src/main/java/com/skillseekr/API/: EmailAPI.java
src/main/java/com/skillseekr/Claims/: ClaimsController.java  addReclamation.java  editReclamation.java  showReclamation.java
src/main/java/com/skillseekr/Hire/: EntretientController.java  RecrutementController.java
src/main/java/com/skillseekr/Models/Claims/: Reclamation.java  Reponse.java
src/main/java/com/skillseekr/Models/Hire/: Entretient.java  Recrutement.java
src/main/java/com/skillseekr/Models/Offers/: Location.java  Motive.java  Offer.java  Skill.java  Status.java  Type.java
src/main/java/com/skillseekr/Models/User/: User.java
src/main/java/com/skillseekr/Models/projet/: Projet.java  Proposition.java  PropositionSuggestion.java  Rating.java
src/main/java/com/skillseekr/Offer/: Apply.java  BrowseOffer.java  OfferCard.java  OfferController.java  addOffer.java  applyOffer.java  editOffer.java  showOffer.java
src/main/java/com/skillseekr/Projects/: AjouterProjetController.java  AjouterPropositionController.java  ListProjetsFrontController.java  MesProjetsController.java  MonProjetDetails.java  MyPropositonListController.java  ProjectController.java  ProjetDetailsController.java  ProjetsListController.java  ProjetsRouter.java  PropositionDetailsController.java  PropositionsListController.java
src/main/java/com/skillseekr/Services/: IServices.java
src/main/java/com/skillseekr/Services/Claims/: ServiceReclamation.java  ServiceReponse.java
src/main/java/com/skillseekr/Services/Hire/: ServiceEntretient.java  ServiceRecrutement.java
src/main/java/com/skillseekr/Services/Offers/: ServiceOffer.java
src/main/java/com/skillseekr/Services/User/: ServiceUser.java
src/main/java/com/skillseekr/Services/projets/: IService.java  RatingService.java  ServiceProjet.java  ServiceProposition.java  VertexAIService.java
src/main/java/com/skillseekr/User/: Back.java  ForgotPassword.java  SessionManager.java  UserController.java  UserSession.java  addUser.java  codeOTP.java  editUser.java  login.java  profile.java  resetPassword.java  showUser.java  signUp.java
src/main/java/com/skillseekr/Utils/: EntretientInputValidation.java  MyJDBC.java  OfferInputValidation.java  ReclamationInputValidation.java  RecrutementInputValidation.java  ReponseInputValidation.java  emailTemplate.html
src/main/java/controllers/: AjouterProjetController.java  AjouterPropositionController.java  ListProjetsFrontController.java  MesProjetsController.java  ProjetDetailsController.java  ProjetsListController.java  PropositionDetailsController.java  PropositionsListController.java
src/main/java/models/: Projet.java  Proposition.java  PropositionSuggestion.java  Rating.java  User.java
src/main/java/services/: RatingService.java  ServiceProjet.java  ServiceProposition.java  VertexAIService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AjouterProjet.fxml  ListProjetsFront.fxml  MesProjets.fxml  ProjetsList.fxml  PropositionDetails.fxml
src/main/resources/com/skillseekr/: Calendar.fxml  SSMain.fxml  style.css  styles.css
src/main/resources/com/skillseekr/Claims/: Claims.fxml  addReclamation.fxml  editReclamation.fxml  form.css  showReclamation.fxml
src/main/resources/com/skillseekr/Hire/: Entretien.fxml  Recrutement.fxml
src/main/resources/com/skillseekr/Offer/: Apply.fxml  Browse.fxml  Offer.fxml  OfferCard.fxml  addOffer.fxml  editOffer.fxml  showOffer.fxml
src/main/resources/com/skillseekr/Projects/: AjouterProjet.fxml  AjouterProposition.fxml  ListProjetsFront.fxml  MesProjets.fxml  MonProjetDetails.fxml  MypropositionList.fxml  Projects.fxml  ProjetDetails.fxml  ProjetsList.fxml  PropositionDetails.fxml  PropositionsList.fxml
src/main/resources/com/skillseekr/User/: Back.fxml  ForgotPassword.fxml  addUser.fxml  codeOTP.fxml  editProfile.fxml  editUser.fxml  login.fxml  resetPassword.fxml  showUser.fxml  signUp.fxml  style.css  styles.css
