<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="654.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skillseekr.User.editUser">

    <children>
        <Pane prefHeight="68.0" prefWidth="477.0" style="-fx-background-color: #6454FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label layoutX="215.0" layoutY="20.0" prefHeight="32.0" prefWidth="197.0" text="Edit User" textFill="WHITE">
            <font>
                <Font name="Arial" size="28.0" />
            </font>
         <padding>
            <Insets left="39.0" />
         </padding>
        </Label>

        <VBox layoutX="136.0" layoutY="131.0" spacing="10">
            <HBox spacing="10">
                <Label text="Username :">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="34.0" top="11.0" />
                    </HBox.margin></Label>
                <TextField fx:id="usernameId" prefHeight="44.0" prefWidth="239.0" promptText="Username" style="-fx-border-radius: 20; -fx-background-color: #E4E4E4; -fx-font-family: Serif; -fx-alignment: center; -fx-font-size: 18; -fx-text-fill: #666666;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TextField>
            </HBox>

            <HBox spacing="10">
                <Label text="Email :">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="34.0" top="11.0" />
                    </HBox.margin></Label>
                <TextField fx:id="emailId" prefHeight="44.0" prefWidth="239.0" promptText="Email" style="-fx-border-radius: 20; -fx-background-color: #E4E4E4; -fx-font-family: Serif; -fx-alignment: center; -fx-font-size: 18; -fx-text-fill: #666666;">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </TextField>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </HBox>


            <HBox spacing="10">
                <Label text="Role:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="34.0" top="11.0" />
                    </HBox.margin></Label>
                <ComboBox fx:id="roleId" prefHeight="44.0" prefWidth="239.0" promptText="Role" style="-fx-border-radius: 13; -fx-background-color: #E4E4E4; -fx-font-family: Serif; -fx-alignment: center; -fx-font-size: 18; -fx-text-fill: #666666;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Administrateur" />
                            <String fx:value="Recruteur" />
                            <String fx:value="Freelancer" />
                        </FXCollections>
                    </items>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <HBox.margin>
                        <Insets left="54.0" />
                    </HBox.margin>
                </ComboBox>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </HBox>

            <CheckBox fx:id="isVerifiedId" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" text="Is verified">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </CheckBox>

            <Button fx:id="addUserButton" onAction="#updateUser" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: #6454FF;" text="Save" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="14.0" left="119.0" right="51.0" top="20.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </children>
</AnchorPane>
