<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="codeOTPPane" prefHeight="524.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skillseekr.User.resetPassword">
    <VBox layoutX="92.0" layoutY="82.0" prefHeight="369.0" prefWidth="510.0" style="-fx-background-color: #FDFDFD; -fx-background-radius: 25; -fx-alignment: CENTER;">
        <Label prefHeight="46.0" prefWidth="335.0" text="Reset Your Password">
            <font>
                <Font name="System Bold" size="31.0" />
            </font>
            <VBox.margin>
                <Insets left="24.0" top="-22.0" />
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField" promptText="New password" style="-fx-border-radius: 20; -fx-background-color: #E4E4E4; -fx-font-family: Serif; -fx-alignment: center; -fx-font-size: 23; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%); -fx-text-fill: #666666;">
            <VBox.margin>
                <Insets left="59.0" right="47.0" top="34.0" />
            </VBox.margin>
            <font>
                <Font name="System Font" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" style="-fx-border-radius: 20; -fx-background-color: #E4E4E4; -fx-font-family: Serif; -fx-alignment: center; -fx-font-size: 23; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%); -fx-text-fill: #666666;">
            <VBox.margin>
                <Insets left="59.0" right="47.0" top="34.0" />
            </VBox.margin>
            <font>
                <Font name="System Font" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </PasswordField>

        <Button onAction="#updatePassword" prefHeight="37.0" prefWidth="610.0" style="-fx-border-radius: 20; -fx-background-color: #80B3FF; -fx-font-family: Serif; -fx-font-size: 20;" text="Change" textFill="WHITE">
         <VBox.margin>
            <Insets left="59.0" right="47.0" top="34.0" />
         </VBox.margin></Button>
        <VBox.margin>
            <Insets bottom="15.0" left="59.0" right="47.0" top="6.0" />
        </VBox.margin>
    </VBox>
</Pane>
