<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skillseekr.Projects.MesProjetsController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="28.0" layoutY="157.0" prefHeight="429.0" prefWidth="752.0" />
      <Label layoutX="54.0" layoutY="14.0" text="Mes projets">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="SearchField" layoutX="67.0" layoutY="81.0" prefHeight="57.0" prefWidth="213.0" promptText="Recherche">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ComboBox fx:id="ComboBudget" layoutX="554.0" layoutY="80.0" prefHeight="58.0" prefWidth="159.0" promptText="Filtrer par budget" />
   </children>
</AnchorPane>
