<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuItem?>

<AnchorPane prefHeight="571.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skillseekr.Claims.showReclamation">
    <children>
      <VBox layoutY="38.0" prefHeight="399.0" prefWidth="699.0">
         <children>
              <ScrollPane prefHeight="305.0" prefWidth="723.0" vbarPolicy="NEVER">
                  <content>
                      <TableView fx:id="ClaimTableView" prefHeight="299.0" prefWidth="500.0" stylesheets="@../styles.css">
                          <columns>
                              <TableColumn fx:id="idColumn" prefWidth="0.0" text="ID" visible="false" />
                              <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                              <TableColumn fx:id="user_idColumn" prefWidth="150.0" text="User Id" />
                              <TableColumn fx:id="contentColumn" prefWidth="200.0" text="Content" />
                          </columns>
                          <contextMenu>
                              <ContextMenu fx:id="contextMenu">
                                  <items>
                                      <MenuItem onAction="#deleteSelectedClaim" text="Delete Claim" />
                                  </items>
                              </ContextMenu>
                          </contextMenu>
                      </TableView>
                  </content>
              </ScrollPane>
            <Pagination fx:id="pagination" prefHeight="58.0" prefWidth="432.0" stylesheets="@../styles.css" />
         </children>
      </VBox>
    </children>
</AnchorPane>
